.info-section {
    background-image: url('/public_assets/banner.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
}

.main-hero {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.main-hero img {
    max-width: 600px;
    margin-right: 80px;
}


.main-hero p {
    color: white;
    font-size: 50px;    
}

.main-hero a {
    margin-top: 30px;
}


.benefics-section {
    background-color: white;
}

.benefics-hero {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.leyend {
    max-width: 30%;
    margin-right: 50px;    
}

.leyend p {
    text-align: justify;
}

.leyend-info {
    max-width: 50%;
    display: flex;
    flex-direction: row;
}

.leyend-info .box {
    margin-bottom: 0px !important;
    height: 250px;
    width: 250px;
    margin-right: 20px;
    text-align: center;
    line-height: 250px;
    padding: 0px;
    font-size: 30px;
    font-weight: bold;
    border-radius: 250px;
    opacity: .7;
}

.leyend-info .box:hover {
    opacity: 1;
}

.benefics-hero h1 {
    font-size: 38px;
    line-height: 56px;
    font-weight: 400;
}

.applications-section {
    background-color: white;
    
}

.applications-section .hero-body {
    flex-grow: 0;
    margin-top: 50px;
}

.applications-hero {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}

.applications-section .cards {
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
    width: 100%;
}

.applications-section .cards .box {
    margin-bottom: 0px !important;
    width: 270px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.applications-section .cards .box h1 {
    margin-top: 50px;
}

.applications-section .cards .box:hover {
    background-color: #00a0fd23;
}


@media screen and (max-width: 1200px) {
    .main-hero {
        flex-direction: column;
    }

    .main-hero img {
        max-width: 300px;
        margin-right: 0px;
    }

    .main-hero p {
        font-size: 30px;   
        text-align: center; 
    }

    .leyend {
        max-width: 80%;
        margin: 0px;
        margin-bottom: 20px;
    }

    .leyend button {
        width: 100%;
    }
    .benefics-hero {
        flex-direction: column;
        align-content: space-be;
    }

    .leyend-info .box {
        height: 150px;
        width: 150px;
        margin-right: 0px;
        line-height: 150px;
        font-size: 15px;
        border-radius: 150px;
    }

    .leyend-info {
        margin-top: 20px;
        max-width: 100%;
    }

    .applications-section .cards {
        flex-direction: column;
        margin-top: 0px;
    }

    .applications-section .cards .box {
        width: 100%;
        height: 180px;
        margin-top: 20px;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .applications-section .cards .box h1 {
        margin-left: 10px;
        margin-right: 10px;
        font-size: 20px;
    }

    .applications-section .cards .box p {
        text-align: center;
        max-width: 50%;
        font-size: 12px;
    }   
}